<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travelling blog</title>
    <style>
       .blog{
           background-color: rgb(246, 111, 111);
           border: 15px solid rgb(0, 0, 0);
           border-radius: 30px;
           margin: 20px;
           padding: 20px 15px;
       }
       .author-name{
           color: rgb(7, 121, 34);
       }
       .blog-title{
           text-align: center;
           font-family: 'Courier New', Courier, monospace;
           font-weight: 900;
       }
       .blog p{
           text-align: justify;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifS;
           font-weight: 700;
       }
    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek tour during September</h3>
    <small>Author: <span class="author-name">RAHIM</span></small>
    
    </div>
    <div class="blog">
        <h3 class="blog-title">My Cox's Bazar tour during December</h3>
        <small>Author: <span class="author-name">RAHIM</span></small>
        <p>Cox's Bazar is famous for its long natural sandy sea beach. I have been to Cox's Bazar in all seasons and many times over the last 20 years or so. And I would love to share my practical experience with you! Even 20 years ago Cox's Bazar was relatively a small town. There were lots of hotels, motels and guest houses for tourists' accommodations and restaurants for having a variety of great food still there at around that time. But, over the years Cox's Bazar has been transformed into a busy tourist city. It has more international visitors now than ever. The av
    ailability of more recreational facilities is attracting more tourists every year.

     Cox's Bazar has the world's largest unbroken sea beach which stretches more than 120 km. The entire beach is a stretch of golden sandy sea beach which is reachable by motorbike. The beach gets busy from November to early March. If you want to avoid the herd of both domestic and international tourists, then the best time to take a trip there would be between April and September, preferrably April and June.</p>
    </div>

     <div class="blog">
        <h3 class="blog-title">My Sundorbon tour</h3>
        <small>Author: <span class="author-name">RAHIM</span></small>
        <p>Sundarbans Tiger Reserve Weathermay seem to be anassociated factor for your trip planning, but actually, it is not. As a whole, the climate of Sundarban is pleasant and comforting.  The temperature ranges between 35 degrees Celsius and 20 degrees Celsius. As the forest area is located beside vast water bodies, the region suffers from humidity almost round the year.If you wish to visit the forest area of Sundarban, watching the climate is a wise approach. But certainly, that does not mean that you cannot plan to visit the place according to your convenience. Learning about the Sundarbans Tiger Reserve Weathercan provide you with some definite advantages.</p>

     </div>




</body>
</html><p>Sajek is the biggest union of Bangladesh whose size is 702 square miles. The area is formed with the combination of Sajek Ruiluipara and Konglak Para. Established in 1885, the height of the Ruiluipara is approximately 1720 feet from the sea level and the height of the Konglakpara from the sea level is approximately 1800 feet. Mainly, Sajek is the living place of indigenous people including Lusai, Pankhwa, and Tripura. The banana and orange of Sajek are very famous. Many parts of Rangamati are seen from Sajek Valley. So the Sajek valley is called the roof of Rangamati.</p>